# JiraMetrics

./: README.md  pom.xml
src/main/java/com/koithan/: App.java  JiraConnection.java  LoginDialog.java
src/test/java/com/koithan/: AppTest.java
