<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.koithan</groupId>
  <artifactId>JiraMetrics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JiraMetrics</name>
  <url>https://github.com/kevnallen/JiraMetrics</url>

  <scm>
    <url>https://github.com/kevnallen/JiraMetrics</url>
    <connection>https://github.com/kevnallen/JiraMetrics</connection>
  </scm>
  <developers>
    <developer>
      <id>kevnallen</id>
      <name>Kevin Koithan</name>
      <email>kevnallen@gmail.com</email>
    </developer>
  </developers>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.6</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-swing</artifactId>
		<version>4.2</version>
	</dependency>

	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.17</version>
	</dependency>

	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.15</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk14 -->
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk14</artifactId>
		<version>138</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/bouncycastle/bcmail-jdk14 -->
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcmail-jdk14</artifactId>
		<version>138</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
	
  </dependencies>
</project>
